SaintSender/SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:viewmodel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="SaintSender" Height="600" Width="1000" FontSize="14">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Height="Auto" Margin="0">
        <Menu DockPanel.Dock="Top" Background="#FFA6BDD9">
            <MenuItem Name="signIn" Header="Sign In" Margin="10 0 0 0" Padding="0 5 0 5" FontSize="14" />
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ScrollViewer.CanContentScroll="True" Background="#FFDEEDFF" BorderBrush="#FFDEEDFF">
                <StackPanel Margin="0,0,10,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subject" FontWeight="Bold" Width="60"  Margin="0 0 10 0"></TextBlock>
                        <TextBlock Text="This is the subject of the mail"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sender" FontWeight="Bold" Width="60" Margin="0 0 10 0"></TextBlock>
                        <TextBlock Text="sender.sender@sendermail.com"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date" FontWeight="Bold" Width="60" Margin="0 0 10 0"></TextBlock>
                        <TextBlock Text="2018/08/08 08:08:08 AM"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>