SaintSender/SaintSender.DesktopUI/Views/WriteEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.WriteEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:SaintSender.DesktopUI.Converters"
        xmlns:viewmodel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="InWatch - New email" Height="600" Width="1000" FontSize="14">
   
    <Window.Resources>
        <conv:EmailAddressListConverter x:Key="converter" />
    </Window.Resources>
    <DockPanel
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Height="Auto" Margin="0">
        
        <Grid DockPanel.Dock="Left">
            <Label Content="Mail to:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="Subject:" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,-0.853" Width="76"/>
            <Label Content="Body:" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80"/>
            <TextBox HorizontalAlignment="Left" Name="recipients" Height="23" Margin="107,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="463" />
            <TextBox HorizontalAlignment="Left" Name="subject" Height="23" Margin="107,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="461"/>
            <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Name="message" Height="284" Margin="107,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769"/>
            <Button Content="Send" Name="saveBtn" HorizontalAlignment="Left" Margin="614,27,0,0" VerticalAlignment="Top" Width="110" Height="48" RenderTransformOrigin="0.146,1.152" Click="saveBtn_Click"/>
            <Button Content="Cancel" Name="cancelBtn" HorizontalAlignment="Left" Margin="767,29,0,0" VerticalAlignment="Top" Width="109" Height="44" Click="cancelBtn_Click"/>
        </Grid>
    </DockPanel>
</Window>